Ansible with Azure

sudo add-apt-repository ppa:deadsnakes/ppa
sudo apt-get update
sudo apt-get install python3.6
sudo apt-get install python3.7
sudo apt install python3-pip
sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 2

ADD below line in Your .yml File to run on python3 
ansible_python_interpreter: /usr/bin/python3

pip3 install ansible
ansible-galaxy collection install azure.azcollection


[default]

subscription_id=1897f09d-992e-4f7a-afe9-c4fcb921ab58
client_id=b0a3683f-54d2-4068-8f55-113e5face312
secret=olU8Q~6QLbCFGrVj-nbzqu_~6CRiUS4wz8hpEcKR
tenant=d9a4d782-a095-45e0-ae22-7bec820672af

export AZURE_SUBSCRIPTION_ID=1897f09d-992e-4f7a-afe9-c4fcb921ab58
export AZURE_CLIENT_ID=b0a3683f-54d2-4068-8f55-113e5face312
export AZURE_SECRET=olU8Q~6QLbCFGrVj-nbzqu_~6CRiUS4wz8hpEcKR
export AZURE_TENANT=d9a4d782-a095-45e0-ae22-7bec820672af


-----------------------------------------------------------------------------------------------------------
Requirements : 
packaging
requests[security]
xmltodict
azure-cli-core==2.34.0
azure-common==1.1.11
azure-identity==1.7.0
azure-mgmt-authorization==2.0.0
azure-mgmt-apimanagement==3.0.0
azure-mgmt-batch==5.0.1
azure-mgmt-cdn==11.0.0
azure-mgmt-compute==26.1.0
azure-mgmt-containerinstance==9.0.0
azure-mgmt-core==1.3.0
azure-mgmt-containerregistry==9.1.0
azure-containerregistry==1.0.0
azure-mgmt-containerservice==20.0.0
azure-mgmt-datalake-store==1.0.0
azure-mgmt-datafactory==2.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-monitor==3.0.0
azure-mgmt-managedservices==6.0.0
azure-mgmt-managementgroups==0.2.0
azure-mgmt-network==19.1.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-privatedns==1.0.0
azure-mgmt-redis==13.0.0
azure-mgmt-resource==21.1.0
azure-mgmt-rdbms==10.0.0
azure-mgmt-search==8.0.0
azure-mgmt-servicebus==7.1.0
azure-mgmt-sql==3.0.1
azure-mgmt-storage==19.0.0
azure-mgmt-trafficmanager==1.0.0b1
azure-mgmt-web==6.1.0
azure-nspkg==2.0.0
azure-storage-blob==12.11.0
msrest==0.7.1
msrestazure==0.6.4
azure-keyvault==1.1.0
azure-mgmt-keyvault==10.0.0
azure-graphrbac==0.61.1
azure-mgmt-cosmosdb==6.4.0
azure-mgmt-hdinsight==9.0.0
azure-mgmt-devtestlabs==3.0.0
azure-mgmt-loganalytics==12.0.0
azure-mgmt-automation==1.0.0
azure-mgmt-iothub==2.2.0
azure-mgmt-recoveryservices==2.0.0
azure-mgmt-recoveryservicesbackup==3.0.0
azure-mgmt-notificationhubs==7.0.0
azure-mgmt-eventhub==10.1.0
